# pink

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pinkstar/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinkstar/main/: Account.java  Browser_plas.java  CameraActivity.java  CameraNew.java  ChangePassword.java  CityNearBY.java  Contact_Us.java  EstoreDetail.java  HomeDetail.java  Login.java  MainActivity.java  MapActivity.java  MarkerActivity.java  Mobile.java  MyWallet.java  NearBy.java  Notifition.java  OTP.java  OfferDetail.java  Operater.java  Options.java  OrderActivity.java  OrderDetail.java  Password.java  Profile.java  PurchageActivity.java  Recharge.java  RechargeHistoryDetail.java  Redeem.java  Refferal.java  Register.java  Reset_Password.java  Search.java  Sendstar.java  Splash.java  TermWeb.java  Verification.java  WebView_Activity.java
app/src/main/java/com/pinkstar/main/adapter/: BrawseAdapter.java  Cate_Adapter.java  CityAdapter.java  CityNearByAdapter.java  EstoreAdapter.java  ExpandableListAdapter.java  HomeAdapter.java  HomeOfferAdapter.java  NotificationAdapter.java  OfferAdapter.java  OrderAdapter.java  OrderListAdapter.java  StarOfferAdapter.java  SubcatAdapter.java
app/src/main/java/com/pinkstar/main/data/: Apis.java  AutoFitTextureView.java  Dialogs.java  GPSTracker.java  HttpConnection.java  InternetStatus.java  Parser.java  PathJSONParser.java  (+1 more)
app/src/main/java/others/: Apis.java  Parser.java
app/src/main/res/anim/: anim.xml  down.xml
app/src/main/res/drawable/: bg_home.xml  bg_round.xml  blue.xml  blue_rectangle_btn.xml  btn.xml  btn_round.xml  camera_round.xml  dialog.xml  edit_bg.xml  green.xml  lin_bg.xml  offer_bg.xml  radio.xml  round.xml  round1.xml  select_dot.xml  shadow.xml  toggle.xml  unselect_dot.xml
app/src/main/res/layout/: activity_account.xml  activity_browser_plas.xml  activity_camera.xml  activity_change_password.xml  activity_city_near_by.xml  activity_contact__us.xml  activity_estore_detail.xml  activity_home_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_marker.xml  activity_mobile.xml  activity_my_wallet.xml  activity_near_by.xml  activity_offer_detail.xml  activity_operater.xml  activity_options.xml  activity_order.xml  activity_order_detail.xml  activity_otp.xml  activity_password.xml  activity_profile.xml  activity_purchage.xml  activity_recharge.xml  activity_recharge_history_detail.xml  activity_redeem.xml  activity_refferal.xml  activity_register.xml  activity_reset__password.xml  activity_search.xml  activity_sendstar.xml  activity_splash.xml  activity_term_web.xml  activity_verification.xml  activity_web_view_.xml  browse_list.xml  camera_popup.xml  cate_list.xml  child_raw.xml  (+35 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pinkstar/main/: ExampleUnitTest.java
(+21 files in other folders)
