<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_search"
        android:layout_width="wrap_content"
        android:icon="@drawable/menu_search"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|always" />

    <item
        android:id="@+id/action_navi"
        android:layout_width="wrap_content"
        android:icon="@drawable/map_marker"
        android:title="Search"
        app:showAsAction="collapseActionView|always" />
</menu>