<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/star" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <EditText
            android:id="@+id/et_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edit_bg"
            android:gravity="center"
            android:hint="Mobile number"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="number"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@color/input_hint" />

        <!-- Login Button -->

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/btn"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!-- Link to Login Screen -->

        <!-- <ImageView
             android:id="@+id/btnLinkToLoginScreen"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="40dip"
             android:src="@drawable/cancel_64"
             android:layout_gravity="center"
             />-->
    </LinearLayout>
</RelativeLayout>
