<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.pinkstar.main.Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/image_pager"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"

                    ></android.support.v4.view.ViewPager>

                <me.relex.circleindicator.CircleIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    app:ci_drawable="@drawable/select_dot"
                    app:ci_drawable_unselected="@drawable/unselect_dot"
                    app:ci_height="6dp"
                    app:ci_orientation="horizontal"
                    app:ci_width="6dp" />


            </FrameLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/colorpink" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="3dp"
                android:background="@color/colorpink" />


            <LinearLayout
                android:id="@+id/hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="0dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/ae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="Delivery Address"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />


                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:hint="Name"
                    android:inputType="textPostalAddress"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="@color/colorpink" />


                <EditText
                    android:id="@+id/add1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:hint="Address Line 1(Company name,House No,Building No )"
                    android:inputType="textPostalAddress"
                    android:lines="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="@color/colorpink" />

                <EditText
                    android:id="@+id/add2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:hint="Address Line 2(Colony,Street,Locality/Area)"
                    android:inputType="textPostalAddress"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="@color/colorpink"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/quatity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:hint="Quantity"
                    android:inputType="text"
                    android:maxLength="10"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="@color/colorpink" />

                <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:hint="City/Town"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="@color/colorpink" />

                <EditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:hint="Pin Code"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="@color/colorpink" />

                <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:drawablePadding="10dp"
                    android:hint="State"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="@color/colorpink" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/std"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="0dp"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:inputType="textCapWords"
                        android:padding="5dp"
                        android:text="+91"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/country"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/white"
                        android:drawablePadding="10dp"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="3dp"
                    android:background="@color/colorpink" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btn_book"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_rectangle"
        android:text="Book Now        $40"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
