<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context="com.pinkstar.main.HomeDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/image_pager"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"

                ></android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                app:ci_drawable="@drawable/select_dot"
                app:ci_drawable_unselected="@drawable/unselect_dot"
                app:ci_height="6dp"
                android:layout_marginBottom="30dp"
                app:ci_orientation="horizontal"
                app:ci_width="6dp" />

            <TextView
                android:id="@+id/de_title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="this id test"
                android:textColor="@color/colorpink"
                android:textSize="20sp" />


        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:background="@color/input_hint"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/route"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/blue"
                        android:drawableLeft="@drawable/route"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Directions"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                    <Button
                        android:id="@+id/phn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/green"
                        android:drawableLeft="@drawable/w_phn"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Call"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/input_hint"></View>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="OPEN TIMING"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />




                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/input_hint"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="Details"
                        android:textColor="@color/input_hint"
                        android:textSize="12sp"
                        android:textAllCaps="true"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tx_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_addtional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:text="additional details"
                        android:textAllCaps="true"
                        android:textColor="@color/input_hint"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/de_adddet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txt_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:text="other details"
                        android:textAllCaps="true"
                        android:textColor="@color/input_hint"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tx_othdet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:text="address"
                        android:textAllCaps="true"
                        android:textColor="@color/input_hint"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tx_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:text="Phone"
                        android:textAllCaps="true"
                        android:textColor="@color/input_hint"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tx_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center_vertical"
                        android:text="Email"
                        android:textAllCaps="true"
                        android:textColor="@color/input_hint"
                        android:textSize="12sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tx_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</RelativeLayout>
