<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Enter your Mobile No."
            android:textColor="@color/colorpink"
            android:textColorHint="@color/input_hint"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:singleLine="true"
                android:text="+91"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:background="@color/black"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.8"
                android:layout_height="40dp">

                <EditText
                    android:id="@+id/mobile_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Mobile No."
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@color/black"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


    </LinearLayout>


    <TextView
        android:id="@+id/mobile_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="Skip"
        android:textColor="@color/colorpink"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/mobile_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:text="Terms &amp; Conditiions"
        android:textColor="@color/colorpink"
        android:textSize="18sp" />

</RelativeLayout>
