<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/lay_pager"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/image_pager"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"

                ></android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                app:ci_drawable="@drawable/select_dot"
                app:ci_drawable_unselected="@drawable/unselect_dot"
                app:ci_height="6dp"
                app:ci_orientation="horizontal"
                app:ci_width="6dp" />


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="0dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="75dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/image_pager"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">


                </LinearLayout>
            </HorizontalScrollView>

            <Spinner
                android:id="@+id/subcat"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="-75dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/modify"
                android:spinnerMode="dropdown"
                android:visibility="visible"></Spinner>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/input_hint"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs"
            android:layout_marginTop="3dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <ListView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:divider="@color/white"
                android:dividerHeight="5dp"
                android:scrollbars="none"></ListView>

            <ListView
                android:id="@+id/list1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:divider="@color/white"
                android:dividerHeight="5dp"
                android:scrollbars="none"></ListView>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/star_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/radio"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star" />


</RelativeLayout>
