<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pinkstar.main.Search">

    <TextView
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorpink"
        android:text="Notification"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:gravity="center"/>


    <ListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/tool"
        android:divider="@color/gray"
        android:layout_marginLeft="10dp"
        android:scrollbars="none"
        android:layout_marginRight="10dp"
        android:dividerHeight="1dp"
        android:layout_height="match_parent"></ListView>


    <ImageView
        android:id="@+id/star_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/radio"
        android:clickable="true"
        android:src="@drawable/star" />

</RelativeLayout>
