<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.pinkstar.main.Sendstar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorpink"
        android:gravity="center"
        android:text="Send Stars"
        android:textColor="@color/white"
        android:textSize="@dimen/headertext"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/send_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:gravity="center"
                    android:hint="Mobile number"
                    android:inputType="number"
                    android:maxLength="14"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/input_hint"
                    android:textSize="@dimen/largetext" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/send_contact"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|bottom"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginBottom="5dp"
                android:src="@drawable/contact" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/input_hint" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:hint="Stars"
                android:inputType="number"
                android:maxLength="5"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/input_hint"
                android:textSize="@dimen/largetext" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/input_hint" />


        <Button
            android:id="@+id/send_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="30dip"
            android:layout_marginTop="50dip"
            android:background="@drawable/btn"
            android:text="Send"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/largetext"
            android:textStyle="normal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/star_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/radio"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star" />


</RelativeLayout>
