<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorpink"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Contact Us"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="@dimen/headertext"
        android:textStyle="normal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt"
        android:scrollbars="none"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center|left"
                android:text="Do You Have any Question?"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="We'd love to hear from you"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:visibility="visible" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="Subject"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal"
                android:visibility="visible" />


            <EditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center|left"
                android:text="How can we help you ?"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="normal"
                android:visibility="visible" />

            <EditText
                android:id="@+id/ed_msg"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_round"
                android:gravity="center_vertical|top"
                android:inputType="textImeMultiLine"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Send"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/ed_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="PinkStar Pvt Ltd."
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:hint="CB 329 Ring Road,\nNaraina, New Delhi \n-110037"
                android:inputType="textEmailAddress"
                android:lines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Phone :+918571038063"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Email :info@mysolutions4u.in"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/black"
                android:textSize="16sp" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">


    </LinearLayout>

</RelativeLayout>
