<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical"
    tools:context="com.pinkstar.main.Account">


    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/star"
        android:visibility="gone" />

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Account"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="9">


        <LinearLayout
            android:id="@+id/lin_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/profile"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="My Profile"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_order"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/myorder"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="My Order"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_send"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:adjustViewBounds="true"
                android:background="@drawable/sendstar"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Send Stars"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_change"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/changepass"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Change Password"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_invite"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="130dp"
                android:adjustViewBounds="true"
                android:background="@drawable/invite"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Invite Friends"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_what"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/whtapp"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Share Via Whatsapp"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_help"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:adjustViewBounds="true"
                android:background="@drawable/contactus"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Help Center"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_legal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:adjustViewBounds="true"
                android:background="@drawable/legal"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Legal"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_logout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center|left"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/logout1"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Logout"
                android:textColor="@color/darkgray"
                android:textSize="16sp" />

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/star_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/radio"
        android:clickable="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/star"
        android:visibility="gone" />


</RelativeLayout>
