<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="caringsolution.app.oss.democontacts.Register">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Varification Code"
            android:textColor="@color/colorpink"
            android:textColorHint="@color/input_hint"
            android:textSize="40sp" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/ed_otp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:hint="Enter OTP"
                android:inputType="phone"
                android:letterSpacing="0.40"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </android.support.design.widget.TextInputLayout>


        <!-- Login Button -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="We,ve send a varification code"
            android:textColor="@color/black"
            android:textColorHint="@color/input_hint"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/txt_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:text="+91-9718858541"
            android:textColor="@color/black"
            android:textColorHint="@color/input_hint"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="Enter it within 2 minutes and sign in"
            android:textColor="@color/black"
            android:textColorHint="@color/input_hint"
            android:textSize="20sp"
            />


        <TextView
            android:id="@+id/otp_resend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="Resend OTP?"
            android:textColor="@color/colorpink"
            android:textColorHint="@color/input_hint"
            android:textSize="18sp"
            android:textStyle="bold" />


        <!-- Link to Login Screen -->


    </LinearLayout>
</RelativeLayout>
