<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.pinkstar.main.Account">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorpink"
        android:text="Account"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ac_profile"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="My Profile"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="#ddd"></View>

    <TextView
        android:id="@+id/ac_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="My Order"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="#ddd"></View>

    <TextView
        android:id="@+id/ac_stars"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="Send Stars"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="#ddd"></View>

    <TextView
        android:id="@+id/ac_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="Change Password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="#ddd"></View>

    <TextView
        android:id="@+id/ac_invite"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="Invite Friends"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="#ddd"></View>



    <TextView
        android:id="@+id/ac_share"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="Share"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:paddingLeft="30dp"
        android:gravity="center_vertical"/>


    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="#ddd"></View>

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="Log out"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorpink"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:background="#50FD6387"/>




</LinearLayout>
