<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.pinkstar.main.Sendstar">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorpink"
        android:text="Send Stars"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.98">

        <EditText
            android:id="@+id/send_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Mobile number"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:maxLength="14"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/input_hint"
            android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/send_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:src="@drawable/contact" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="80dp"
        android:background="@color/input_hint" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="80dp"
       >

        <EditText
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:hint="Amount"
            android:inputType="number"
            android:maxLength="5"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/input_hint"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="80dp"
        android:background="@color/input_hint" />


    <Button
        android:id="@+id/mob_proceed"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dip"
        android:layout_marginRight="50dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/btn_rectangle"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

</LinearLayout>
