<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_round"
        android:orientation="vertical">

        <TextView
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="Camera"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"></View>

        <TextView
            android:id="@+id/gallary"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:singleLine="false"
            android:text="Gallery"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />

    </LinearLayout>


</LinearLayout>