<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pinkstar.main.data.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />



    <LinearLayout
        android:id="@+id/print"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Ensure that Check in location and Bill are of same outlet."
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/first"
            android:layout_margin="10dp"

            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Complete and clear bill accepted. "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/second"
            android:layout_margin="10dp"

            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Blurry or partial image is not accepted."
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fouth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/third"
            android:layout_margin="10dp"

            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Bill with Deal/Discount is not accepted."
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fifth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fouth"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Send bill with in 30 of bill generation."
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/unprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/first1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Bill with PinkStar stamp will be accepted."
            android:textColor="@color/white"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginRight="40dp"
                android:background="@drawable/print"
                android:scaleType="fitXY" />


            <ImageView
                android:id="@+id/image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="invisible"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center|top"
                android:layout_alignRight="@+id/imageView2"
                android:layout_alignTop="@+id/imageView2"
                android:background="@drawable/star" />
        </FrameLayout>

        <TextView
            android:id="@+id/second1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/first1"
            android:layout_margin="10dp"

            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Complete and clear bill accepted. "
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/third1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/second1"
            android:layout_margin="10dp"

            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Blurry or partial image is not accepted."
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fouth1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/third1"
            android:layout_margin="10dp"

            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Bill with Deal/Discount is not accepted."
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/fifth1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fouth1"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Any bill above Rs.999/- is treated as Rs.999/- bill. "
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/fift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fouth1"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="Bill with overwriting/cutting is not accepted."
            android:textColor="@color/white"
            android:textSize="14sp" />



    </LinearLayout>


    <TextView
        android:id="@+id/gotit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:layout_above="@+id/control"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:text="Got it"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />


    <FrameLayout
        android:id="@+id/control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/camera_round"
            android:onClick="captureImage"
            android:padding="10dp"
            android:text="Got it"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorpink" />

        <ImageButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:contentDescription="@string/description_info"
            android:padding="20dp"
            android:visibility="gone" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:background="@drawable/stamp"
        android:visibility="gone" />

</RelativeLayout>