<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imagelist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/eiffel_tower" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/persent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left|top"
                android:layout_weight="0.7"
                android:background="@color/colorpink"
                android:gravity="center"
                android:text="60%"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/kilo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top|right"
                android:layout_weight="1.3"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#464444"
                android:gravity="center"
                android:text="677km"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/listname"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="0dp"
            android:background="#50000000"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text="Text"
            android:maxEms="20"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

</LinearLayout>