<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:paddingTop="10dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/star1" />

    <TextView
        android:id="@+id/star_near"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:drawableTop="@drawable/near"
        android:text="Near By"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/star_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/star_near"
        android:layout_marginTop="54dp"
        android:drawableTop="@drawable/web"
        android:text="Home"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/star_redeem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/star_home"
        android:drawableTop="@drawable/near"
        android:text="Redeem"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/star_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/star_redeem"
        android:layout_toStartOf="@+id/star_redeem"
        android:drawableTop="@drawable/near"
        android:text="Wallet"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/star_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toEndOf="@+id/star_home"
        android:layout_toRightOf="@+id/star_home"
        android:drawableTop="@drawable/web"
        android:text="Account"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/star_search"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:src="@drawable/search"
         />

</RelativeLayout>